#version de app
VITE_REACT_APP_VERSION=Release 9.1.1
#ruta Inicio
VITE_URL_BACKEND=http://localhost:5000/

VITE_URL_APIPYTHON=http://localhost:5000/auth/

VITE_URL_BACKEND_EXPRESSJS_API=http://localhost:3000/apiuser/

